<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800&family=Poppins:wght@500;800&display=swap" rel="stylesheet">
    <title>Mis Links :)</title>
    <meta name="title" content="Luler links" />
    <meta name="description" content="enlaces para tener más información sobre mis proyectos"/>

    <meta property="og:title" content="LulerLinks">
    <meta property="og:description" content="enlaces para tener más información sobre mis proyectos">
    <meta property="og:type" content="informacion">
    <meta property="og:image" content="img/logo.png">
    <meta property="og:url" content="https://lulerlinks.github.io/">

    <meta property="twitter:title" content="LulerLinks">
    <meta property="twitter:description" content="enlaces para tener más información sobre mis proyectos">
    <meta property="twitter:type" content="informacion">
    <meta property="twitter:image" content="img/logo.png">
    <meta property="twitter:url" content="https://lulerlinks.github.io/">


</head>
<body>
    <header>
        <img src="img/logo.png" alt="logo del sitio" class="logo">
        <h5>@luler7design</h5>
      <nav>
            <ul>
                <li><a href="https://www.linkedin.com/in/luc%C3%ADa-bel%C3%A9n-lerda-ba63b8145/"><img src="img/linkedin.png" alt="logo de linkedin"></a></li>
                <li><a href="https://instagram.com/luler7design?igshid=NTA5ZTk1NTc="><img src="img/instagram.png" alt="logo de Instagram"></a></li>
                <li><a href="https://github.com/Luler7"><img src="img/Github.png" alt="logo de Github"></a></li>
                <li><a href="mailto:luler7design@gmail.com"><img src="img/gmail.png" alt="logo de Gmail"></a></li>
            </ul>
      </nav>  
    </header>

    <section>

<p><strong>¡Hola!</strong> soy Lucía Belén Lerda, diseñadora gráfica & multimedia UX/UI.
    Te dejo debajo mis links para que tengas más información sobre mis trabajos y sobre mi.
    ¡saludos! 
</p>
<div class="botonera"><a href="https://www.behance.net/luler7design">Mi Portfolio</a>
<a href="#" >Mi Web (Próximamente)</a>
<a href="https://www.goodreads.com/user/show/141200525-luler7" >Ser amigues en goodreads :)</a>
</div>
   </section>

<footer>

<h6>Copyright ©LulerDesign Lucía Belén Lerda, <br> diseñadora gráfica y multimedia UX/UI</h6>

</footer>
</body>
</html>